VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6864abfb003c8ce7ae62"
VITE_APPWRITE_DATABASE_ID="6864aced000d7554ef76"
VITE_APPWRITE_COLLECTION_ID="6864b0df0012c2a74616"
VITE_APPWRITE_BUCKET_ID="6864b4e3002236f2bb67"
